# vim: filetype=neomuttrc
# muttrc file for account drobyshev@phystech
set realname = "Andrey Drobyshev"
set from = "drobyshev@phystech.edu"
set smtp_url = "smtp://drobyshev@phystech.edu@smtp.gmail.com:587/"
# set sendmail = "/usr/bin/msmtp -a drobyshev@phystech"
set folder = "~/.mail/drobyshev@phystech"
set header_cache = ~/.config/mutt/accounts/drobyshev@phystech/cache/headers
set message_cachedir = ~/.config/mutt/accounts/drobyshev@phystech/cache/bodies
set certificate_file = ~/.config/mutt/accounts/drobyshev@phystech/certificates
source "~/.config/mutt/credentials/getmuttpass drobyshev@phystech |"

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager g noop
bind index gg first-entry
unmailboxes *
mailboxes "=drobyshev@phystech" "=-------------------------" =INBOX "=[Gmail].Sent Mail" =[Gmail].Drafts =[Gmail].Trash =[Gmail].Spam
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox."
macro index,pager gs "<change-folder>=[Gmail].Sent Mail<enter>" "Go to sent."
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "Go to drafts."
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "Go to trash."
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "Go to spam."
set spoolfile = "+INBOX"
set record = "+[Gmail].Sent Mail"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Trash"
