# vim: filetype=neomuttrc
# muttrc file for account immortalguardian1@gmail
set realname = "Andrey Drobyshev"
set from = "immortalguardian1@gmail.com"
set smtp_url = "smtp://immortalguardian1@gmail.com@smtp.gmail.com:587/"
# set sendmail = "/usr/bin/msmtp -a immortalguardian1@gmail"
set folder = "~/.mail/immortalguardian1@gmail"
set header_cache = ~/.config/mutt/accounts/immortalguardian1@gmail/cache/headers
set message_cachedir = ~/.config/mutt/accounts/immortalguardian1@gmail/cache/bodies
set certificate_file = ~/.config/mutt/accounts/immortalguardian1@gmail/certificates
source "~/.config/mutt/credentials/getmuttpass immortalguardian1@gmail |"

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index gg first-entry
unmailboxes *
mailboxes "=immortalguardian1@gmail" "=-------------------------" =INBOX "=[Gmail].Sent Mail" =[Gmail].Drafts =[Gmail].Trash =[Gmail].Spam
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox."
macro index,pager gs "<change-folder>=[Gmail].Sent Mail<enter>" "Go to sent."
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "Go to drafts."
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "Go to trash."
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "Go to spam."
set spoolfile = "+INBOX"
set record = "+[Gmail].Sent Mail"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Trash"
